<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>flask.cli.NoAppException: While importing &quot;main&quot;, an ImportError was raised:

        Traceback (most recent call last):
        File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;,
        line 240, in locate_app
        __import__(module_name)
        File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py&quot;, line 5, in &lt;module&gt;
        from dispatcher import RRDispatcher
        ModuleNotFoundError: No module named 'dispatcher' // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css"
          type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does
         not by accident trigger a request to /favicon.ico which might
         change the application state. -->
    <link rel="shortcut icon"
          href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
        var TRACEBACK = 140115388997528,
            CONSOLE_MODE = false,
            EVALEX = true,
            EVALEX_TRUSTED = false,
            SECRET = "MJwSGwvQP56Cvdr1KZhU";
    </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
    <h1>flask.cli.NoAppException</h1>
    <div class="detail">
        <p class="errormsg">flask.cli.NoAppException: While importing &quot;main&quot;, an ImportError was raised:

            Traceback (most recent call last):
            File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;,
            line 240, in locate_app
            __import__(module_name)
            File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py&quot;, line 5, in &lt;module&gt;
            from dispatcher import RRDispatcher
            ModuleNotFoundError: No module named 'dispatcher'</p>
    </div>
    <h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
    <div class="traceback">

        <ul>
            <li>
                <div class="frame" id="frame-140115389084952">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py"</cite>,
                        line <em class="line">5</em>,
                        in <code class="function">&lt;module&gt;</code></h4>
                    <div class="source ">
                        <pre class="line current"><span class="ws"></span>from dispatcher import RRDispatcher</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span>app = Flask(__name__)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span>status = &quot;Running&quot;</pre>
                    </div>
                </div>

            <li>
                <div class="exc-divider">During handling of the above exception, another exception occurred:</div>
            <li>
                <div class="frame" id="frame-140115389083776">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">338</em>,
                        in <code class="function">__call__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>def __call__(self, environ, start_response):</pre>
                        <pre class="line before"><span class="ws">        </span>__traceback_hide__ = True  # noqa: F841</pre>
                        <pre class="line before"><span class="ws">        </span>if self._app is not None:</pre>
                        <pre class="line before"><span class="ws">            </span>return self._app(environ, start_response)</pre>
                        <pre class="line current"><span
                                class="ws">        </span>self._flush_bg_loading_exception()</pre>
                        <pre class="line after"><span class="ws">        </span>with self._lock:</pre>
                        <pre class="line after"><span class="ws">            </span>if self._app is not None:</pre>
                        <pre class="line after"><span class="ws">                </span>rv = self._app</pre>
                        <pre class="line after"><span class="ws">            </span>else:</pre>
                        <pre class="line after"><span class="ws">                </span>rv = self._load_unlocked()</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084504">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">326</em>,
                        in <code class="function">_flush_bg_loading_exception</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">    </span>def _flush_bg_loading_exception(self):</pre>
                        <pre class="line before"><span class="ws">        </span>__traceback_hide__ = True  # noqa: F841</pre>
                        <pre class="line before"><span
                                class="ws">        </span>exc_info = self._bg_loading_exc_info</pre>
                        <pre class="line before"><span class="ws">        </span>if exc_info is not None:</pre>
                        <pre class="line before"><span
                                class="ws">            </span>self._bg_loading_exc_info = None</pre>
                        <pre class="line current"><span class="ws">            </span>reraise(*exc_info)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def _load_unlocked(self):</pre>
                        <pre class="line after"><span class="ws">        </span>__traceback_hide__ = True  # noqa: F841</pre>
                        <pre class="line after"><span class="ws">        </span>self._app = rv = self.loader()</pre>
                        <pre class="line after"><span class="ws">        </span>self._bg_loading_exc_info = None</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084560">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/_compat.py"</cite>,
                        line <em class="line">39</em>,
                        in <code class="function">reraise</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">    </span>import collections.abc as collections_abc</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>def reraise(tp, value, tb=None):</pre>
                        <pre class="line before"><span class="ws">        </span>if value.__traceback__ is not tb:</pre>
                        <pre class="line before"><span
                                class="ws">            </span>raise value.with_traceback(tb)</pre>
                        <pre class="line current"><span class="ws">        </span>raise value</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>implements_to_string = _identity</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span>else:</pre>
                        <pre class="line after"><span class="ws">    </span>iterkeys = lambda d: d.iterkeys()</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084168">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">314</em>,
                        in <code class="function">_load_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>def _load_in_background(self):</pre>
                        <pre class="line before"><span class="ws">        </span>def _load_app():</pre>
                        <pre class="line before"><span class="ws">            </span>__traceback_hide__ = True  # noqa: F841</pre>
                        <pre class="line before"><span class="ws">            </span>with self._lock:</pre>
                        <pre class="line before"><span class="ws">                </span>try:</pre>
                        <pre class="line current"><span
                                class="ws">                    </span>self._load_unlocked()</pre>
                        <pre class="line after"><span class="ws">                </span>except Exception:</pre>
                        <pre class="line after"><span class="ws">                    </span>self._bg_loading_exc_info = sys.exc_info()</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span
                                class="ws">        </span>t = Thread(target=_load_app, args=())</pre>
                        <pre class="line after"><span class="ws">        </span>t.start()</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084672">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">330</em>,
                        in <code class="function">_load_unlocked</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">            </span>self._bg_loading_exc_info = None</pre>
                        <pre class="line before"><span class="ws">            </span>reraise(*exc_info)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>def _load_unlocked(self):</pre>
                        <pre class="line before"><span class="ws">        </span>__traceback_hide__ = True  # noqa: F841</pre>
                        <pre class="line current"><span class="ws">        </span>self._app = rv = self.loader()</pre>
                        <pre class="line after"><span class="ws">        </span>self._bg_loading_exc_info = None</pre>
                        <pre class="line after"><span class="ws">        </span>return rv</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def __call__(self, environ, start_response):</pre>
                        <pre class="line after"><span class="ws">        </span>__traceback_hide__ = True  # noqa: F841</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084728">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">388</em>,
                        in <code class="function">load_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>if self.app_import_path:</pre>
                        <pre class="line before"><span class="ws">                </span>path, name = (</pre>
                        <pre class="line before"><span class="ws">                    </span>re.split(r&quot;:(?![\\/])&quot;, self.app_import_path, 1) + [None]</pre>
                        <pre class="line before"><span class="ws">                </span>)[:2]</pre>
                        <pre class="line before"><span class="ws">                </span>import_name = prepare_import(path)</pre>
                        <pre class="line current"><span class="ws">                </span>app = locate_app(self, import_name, name)</pre>
                        <pre class="line after"><span class="ws">            </span>else:</pre>
                        <pre class="line after"><span class="ws">                </span>for path in (&quot;wsgi.py&quot;, &quot;app.py&quot;):</pre>
                        <pre class="line after"><span class="ws">                    </span>import_name = prepare_import(path)</pre>
                        <pre class="line after"><span class="ws">                    </span>app = locate_app(self, import_name, None, raise_if_not_found=False)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140115389084784">
                    <h4>File <cite class="filename">"/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py"</cite>,
                        line <em class="line">247</em>,
                        in <code class="function">locate_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span># Reraise the ImportError if it occurred within the imported module.</pre>
                        <pre class="line before"><span class="ws">        </span># Determine this by checking whether the trace has a depth &gt; 1.</pre>
                        <pre class="line before"><span class="ws">        </span>if sys.exc_info()[-1].tb_next:</pre>
                        <pre class="line before"><span class="ws">            </span>raise NoAppException(</pre>
                        <pre class="line before"><span class="ws">                </span>'While importing &quot;{name}&quot;, an ImportError was raised:'</pre>
                        <pre class="line current"><span class="ws">                </span>&quot;\n\n{tb}&quot;.format(name=module_name, tb=traceback.format_exc())</pre>
                        <pre class="line after"><span class="ws">            </span>)</pre>
                        <pre class="line after"><span class="ws">        </span>elif raise_if_not_found:</pre>
                        <pre class="line after"><span class="ws">            </span>raise NoAppException('Could not import &quot;{name}&quot;.'.format(name=module_name))</pre>
                        <pre class="line after"><span class="ws">        </span>else:</pre>
                        <pre class="line after"><span class="ws">            </span>return</pre>
                    </div>
                </div>
        </ul>
        <blockquote>flask.cli.NoAppException: While importing &quot;main&quot;, an ImportError was raised:

            Traceback (most recent call last):
            File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;,
            line 240, in locate_app
            __import__(module_name)
            File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py&quot;, line 5, in &lt;module&gt;
            from dispatcher import RRDispatcher
            ModuleNotFoundError: No module named 'dispatcher'
        </blockquote>
    </div>

    <div class="plain">
        <form action="/?__debugger__=yes&amp;cmd=paste" method="post">
            <p>
                <input type="hidden" name="language" value="pytb">
                This is the Copy/Paste friendly version of the traceback. <span
                    class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
            </p>
            <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py&quot;, line 5, in &lt;module&gt;
    from dispatcher import RRDispatcher
ModuleNotFoundError: No module named 'dispatcher'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 338, in __call__
    self._flush_bg_loading_exception()
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 326, in _flush_bg_loading_exception
    reraise(*exc_info)
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/_compat.py&quot;, line 39, in reraise
    raise value
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 314, in _load_app
    self._load_unlocked()
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 330, in _load_unlocked
    self._app = rv = self.loader()
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 388, in load_app
    app = locate_app(self, import_name, name)
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 247, in locate_app
    &quot;\n\n{tb}&quot;.format(name=module_name, tb=traceback.format_exc())
flask.cli.NoAppException: While importing &quot;main&quot;, an ImportError was raised:

Traceback (most recent call last):
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py&quot;, line 240, in locate_app
    __import__(module_name)
  File &quot;/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py&quot;, line 5, in &lt;module&gt;
    from dispatcher import RRDispatcher
ModuleNotFoundError: No module named 'dispatcher'</textarea>
        </form>
    </div>
    <div class="explanation">
        The debugger caught an exception in your WSGI application. You can now
        look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
    </div>
    <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
    </div>
</div>

<div class="pin-prompt">
    <div class="inner">
        <h3>Console Locked</h3>
        <p>
            The console is locked and needs to be unlocked by entering the PIN.
            You can find the PIN printed out on the standard output of your
            shell that runs the server.
            <form>
        <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
            </form>
    </div>
</div>
</body>
</html>

<!--

Traceback (most recent call last):
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py", line 5, in <module>
    from dispatcher import RRDispatcher
ModuleNotFoundError: No module named 'dispatcher'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 338, in __call__
    self._flush_bg_loading_exception()
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 326, in _flush_bg_loading_exception
    reraise(*exc_info)
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 314, in _load_app
    self._load_unlocked()
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 330, in _load_unlocked
    self._app = rv = self.loader()
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 388, in load_app
    app = locate_app(self, import_name, name)
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 247, in locate_app
    "\n\n{tb}".format(name=module_name, tb=traceback.format_exc())
flask.cli.NoAppException: While importing "main", an ImportError was raised:

Traceback (most recent call last):
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/env/lib/python3.7/site-packages/flask/cli.py", line 240, in locate_app
    __import__(module_name)
  File "/media/nik/Data/Scuola/Thesis/tfcontrolled/components/dispatcher/main.py", line 5, in <module>
    from dispatcher import RRDispatcher
ModuleNotFoundError: No module named 'dispatcher'

-->
